%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Servo.X.production.obj
cinit CODE 0 326 326 11 2
text2 CODE 0 657 657 87 2
text3 CODE 0 742 742 9 2
text4 CODE 0 4FB 4FB B3 2
text5 CODE 0 5AE 5AE A9 2
text6 CODE 0 337 337 F6 2
text7 CODE 0 6DE 6DE 64 2
nvBANK0 BANK0 1 68 68 2 1
maintext CODE 0 42D 42D CE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3C 1
cstackBANK1 BANK1 1 A0 A0 2 1
intentry CODE 0 4 4 320 2
bssBANK0 BANK0 1 5C 5C C 1
$C:\Users\Noel\AppData\Local\Temp\s3mg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 324 324 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6A-6F 1
BANK1 A2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 74B-3FFF 2
ENTRY 2-3 2
ENTRY 74B-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2052-23EF 1
CODE 2-3 2
CODE 74B-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 74B-3FFF 2
STRING 2-3 2
STRING 74B-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servo.X.production.obj
326 cinit CODE >442:C:\Users\Noel\AppData\Local\Temp\s3mg.
326 cinit CODE >445:C:\Users\Noel\AppData\Local\Temp\s3mg.
326 cinit CODE >457:C:\Users\Noel\AppData\Local\Temp\s3mg.
327 cinit CODE >458:C:\Users\Noel\AppData\Local\Temp\s3mg.
328 cinit CODE >459:C:\Users\Noel\AppData\Local\Temp\s3mg.
329 cinit CODE >460:C:\Users\Noel\AppData\Local\Temp\s3mg.
32A cinit CODE >461:C:\Users\Noel\AppData\Local\Temp\s3mg.
32B cinit CODE >462:C:\Users\Noel\AppData\Local\Temp\s3mg.
32C cinit CODE >463:C:\Users\Noel\AppData\Local\Temp\s3mg.
32D cinit CODE >464:C:\Users\Noel\AppData\Local\Temp\s3mg.
32E cinit CODE >465:C:\Users\Noel\AppData\Local\Temp\s3mg.
32F cinit CODE >466:C:\Users\Noel\AppData\Local\Temp\s3mg.
330 cinit CODE >467:C:\Users\Noel\AppData\Local\Temp\s3mg.
331 cinit CODE >468:C:\Users\Noel\AppData\Local\Temp\s3mg.
332 cinit CODE >469:C:\Users\Noel\AppData\Local\Temp\s3mg.
333 cinit CODE >475:C:\Users\Noel\AppData\Local\Temp\s3mg.
333 cinit CODE >477:C:\Users\Noel\AppData\Local\Temp\s3mg.
334 cinit CODE >478:C:\Users\Noel\AppData\Local\Temp\s3mg.
335 cinit CODE >479:C:\Users\Noel\AppData\Local\Temp\s3mg.
4 intentry CODE >40:C:\Users\Noel\Desktop\Servo.X\Servos.c
4 intentry CODE >128:C:\Users\Noel\Desktop\Servo.X\Servos.c
9 intentry CODE >42:C:\Users\Noel\Desktop\Servo.X\Servos.c
B intentry CODE >44:C:\Users\Noel\Desktop\Servo.X\Servos.c
F intentry CODE >45:C:\Users\Noel\Desktop\Servo.X\Servos.c
12 intentry CODE >46:C:\Users\Noel\Desktop\Servo.X\Servos.c
5E intentry CODE >47:C:\Users\Noel\Desktop\Servo.X\Servos.c
CB intentry CODE >50:C:\Users\Noel\Desktop\Servo.X\Servos.c
CF intentry CODE >51:C:\Users\Noel\Desktop\Servo.X\Servos.c
D2 intentry CODE >52:C:\Users\Noel\Desktop\Servo.X\Servos.c
121 intentry CODE >53:C:\Users\Noel\Desktop\Servo.X\Servos.c
192 intentry CODE >56:C:\Users\Noel\Desktop\Servo.X\Servos.c
197 intentry CODE >57:C:\Users\Noel\Desktop\Servo.X\Servos.c
19A intentry CODE >58:C:\Users\Noel\Desktop\Servo.X\Servos.c
1E9 intentry CODE >59:C:\Users\Noel\Desktop\Servo.X\Servos.c
25A intentry CODE >62:C:\Users\Noel\Desktop\Servo.X\Servos.c
25F intentry CODE >63:C:\Users\Noel\Desktop\Servo.X\Servos.c
262 intentry CODE >64:C:\Users\Noel\Desktop\Servo.X\Servos.c
2B1 intentry CODE >65:C:\Users\Noel\Desktop\Servo.X\Servos.c
31F intentry CODE >68:C:\Users\Noel\Desktop\Servo.X\Servos.c
320 intentry CODE >71:C:\Users\Noel\Desktop\Servo.X\Servos.c
6DE text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
6DE text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
6E6 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
6ED text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
6F1 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
6F7 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
6FC text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
700 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
70A text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
710 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
710 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
715 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
717 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
71D text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
723 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
725 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
72B text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
72D text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
73D text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
740 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
741 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
337 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
337 text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
344 text6 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
350 text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
35F text6 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
366 text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
375 text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
379 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
37A text6 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
37B text6 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
37C text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
37D text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
37E text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
384 text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
385 text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
38B text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
38F text6 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
395 text6 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
397 text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3A2 text6 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3A8 text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3AC text6 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3B1 text6 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3B5 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3BB text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3BD text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3C8 text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3CE text6 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3D2 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3D6 text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3D8 text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3DE text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3E8 text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3EA text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3F0 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3FA text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
3FB text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
401 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
403 text6 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
409 text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
413 text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
415 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
5AE text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
5AE text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
5BE text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
5C5 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
5D4 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
5DB text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
5E1 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
5E6 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
5F6 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
606 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
60A text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
60B text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
611 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
612 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
618 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
61C text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
622 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
62E text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
634 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
635 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
63B text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
63F text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
4FB text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
4FB text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
50B text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
512 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
521 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
528 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
52D text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
53D text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
54D text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
551 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
552 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
553 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
559 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
55F text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
563 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
565 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
56B text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
571 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
577 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
57B text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
57F text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
581 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
587 text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
58D text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
593 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
597 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
742 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
742 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
748 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
657 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
657 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
667 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
670 text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
680 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
681 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
687 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
68E text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
690 text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
692 text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
697 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
6A0 text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
6A7 text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
6AE text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
6B2 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
6BB text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
6C2 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
6C4 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
6C4 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
6C7 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
6CA text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
6D5 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
42D maintext CODE >72:C:\Users\Noel\Desktop\Servo.X\Servos.c
42D maintext CODE >75:C:\Users\Noel\Desktop\Servo.X\Servos.c
432 maintext CODE >76:C:\Users\Noel\Desktop\Servo.X\Servos.c
434 maintext CODE >80:C:\Users\Noel\Desktop\Servo.X\Servos.c
435 maintext CODE >81:C:\Users\Noel\Desktop\Servo.X\Servos.c
437 maintext CODE >85:C:\Users\Noel\Desktop\Servo.X\Servos.c
439 maintext CODE >86:C:\Users\Noel\Desktop\Servo.X\Servos.c
43B maintext CODE >87:C:\Users\Noel\Desktop\Servo.X\Servos.c
43C maintext CODE >88:C:\Users\Noel\Desktop\Servo.X\Servos.c
43D maintext CODE >91:C:\Users\Noel\Desktop\Servo.X\Servos.c
441 maintext CODE >92:C:\Users\Noel\Desktop\Servo.X\Servos.c
443 maintext CODE >93:C:\Users\Noel\Desktop\Servo.X\Servos.c
444 maintext CODE >94:C:\Users\Noel\Desktop\Servo.X\Servos.c
445 maintext CODE >97:C:\Users\Noel\Desktop\Servo.X\Servos.c
446 maintext CODE >100:C:\Users\Noel\Desktop\Servo.X\Servos.c
449 maintext CODE >101:C:\Users\Noel\Desktop\Servo.X\Servos.c
44F maintext CODE >102:C:\Users\Noel\Desktop\Servo.X\Servos.c
45B maintext CODE >103:C:\Users\Noel\Desktop\Servo.X\Servos.c
460 maintext CODE >104:C:\Users\Noel\Desktop\Servo.X\Servos.c
466 maintext CODE >105:C:\Users\Noel\Desktop\Servo.X\Servos.c
472 maintext CODE >106:C:\Users\Noel\Desktop\Servo.X\Servos.c
477 maintext CODE >107:C:\Users\Noel\Desktop\Servo.X\Servos.c
47D maintext CODE >108:C:\Users\Noel\Desktop\Servo.X\Servos.c
489 maintext CODE >109:C:\Users\Noel\Desktop\Servo.X\Servos.c
48E maintext CODE >110:C:\Users\Noel\Desktop\Servo.X\Servos.c
494 maintext CODE >111:C:\Users\Noel\Desktop\Servo.X\Servos.c
4A0 maintext CODE >113:C:\Users\Noel\Desktop\Servo.X\Servos.c
4A3 maintext CODE >114:C:\Users\Noel\Desktop\Servo.X\Servos.c
4A9 maintext CODE >115:C:\Users\Noel\Desktop\Servo.X\Servos.c
4B5 maintext CODE >116:C:\Users\Noel\Desktop\Servo.X\Servos.c
4BA maintext CODE >117:C:\Users\Noel\Desktop\Servo.X\Servos.c
4C0 maintext CODE >118:C:\Users\Noel\Desktop\Servo.X\Servos.c
4CC maintext CODE >119:C:\Users\Noel\Desktop\Servo.X\Servos.c
4D1 maintext CODE >120:C:\Users\Noel\Desktop\Servo.X\Servos.c
4D7 maintext CODE >121:C:\Users\Noel\Desktop\Servo.X\Servos.c
4E3 maintext CODE >122:C:\Users\Noel\Desktop\Servo.X\Servos.c
4E8 maintext CODE >123:C:\Users\Noel\Desktop\Servo.X\Servos.c
4EE maintext CODE >124:C:\Users\Noel\Desktop\Servo.X\Servos.c
4FA maintext CODE >99:C:\Users\Noel\Desktop\Servo.X\Servos.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Servo.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 38 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\Servo.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 16 0 ABS 0 - dist/default/production\Servo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Noel\AppData\Local\Temp\s3mg.obj
_main 85A 0 CODE 0 maintext dist/default/production\Servo.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Servo.X.production.obj
___ftadd@f1 3D 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
___ftadd@f2 40 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
start 648 0 CODE 0 init C:\Users\Noel\AppData\Local\Temp\s3mg.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
___ftdiv@f1 2D 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
___ftdiv@f2 2A 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
___ftdiv@f3 35 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Noel\AppData\Local\Temp\s3mg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Noel\AppData\Local\Temp\s3mg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Noel\AppData\Local\Temp\s3mg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Noel\AppData\Local\Temp\s3mg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Noel\AppData\Local\Temp\s3mg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Noel\AppData\Local\Temp\s3mg.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Servo.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Servo.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.obj
___ftneg@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
___fttol@f1 4A 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__end_of___ftadd 85A 0 CODE 0 text6 dist/default/production\Servo.X.production.obj
__end_of___ftdiv CAE 0 CODE 0 text5 dist/default/production\Servo.X.production.obj
__end_of___ftmul B5C 0 CODE 0 text4 dist/default/production\Servo.X.production.obj
__end_of___ftneg E96 0 CODE 0 text3 dist/default/production\Servo.X.production.obj
__end_of___fttol DBC 0 CODE 0 text2 dist/default/production\Servo.X.production.obj
start_initialization 64C 0 CODE 0 cinit dist/default/production\Servo.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Servo.X.production.obj
_pulso_servos 5C 0 BANK0 1 bssBANK0 dist/default/production\Servo.X.production.obj
___fttol@exp1 57 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
___fttol@lval 53 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
___ftpack DBC 0 CODE 0 text7 dist/default/production\Servo.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Noel\AppData\Local\Temp\s3mg.obj
__end_of___ftpack E84 0 CODE 0 text7 dist/default/production\Servo.X.production.obj
__end_of_servos 648 0 CODE 0 intentry dist/default/production\Servo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 66E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 64C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 49 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
___ftadd@exp2 48 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
___ftadd@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Servo.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 648 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 648 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 68 0 BANK0 1 nvBANK0 dist/default/production\Servo.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Servo.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 A2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Noel\AppData\Local\Temp\s3mg.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\Servo.X.production.obj
___ftadd 66E 0 CODE 0 text6 dist/default/production\Servo.X.production.obj
___ftdiv B5C 0 CODE 0 text5 dist/default/production\Servo.X.production.obj
___ftmul 9F6 0 CODE 0 text4 dist/default/production\Servo.X.production.obj
___ftneg E84 0 CODE 0 text3 dist/default/production\Servo.X.production.obj
___fttol CAE 0 CODE 0 text2 dist/default/production\Servo.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 85A 0 CODE 0 maintext dist/default/production\Servo.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
_servos 8 0 CODE 0 intentry dist/default/production\Servo.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Noel\AppData\Local\Temp\s3mg.obj
stacklo 2052 0 ABS 0 - C:\Users\Noel\AppData\Local\Temp\s3mg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Servo.X.production.obj
__Lend_init 648 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 666 0 CODE 0 cinit dist/default/production\Servo.X.production.obj
__Hintentry 648 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftadd 3D 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
?___ftdiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.obj
?___ftneg 3A 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
?___fttol 4A 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_servos 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__ptext2 CAE 0 CODE 0 text2 dist/default/production\Servo.X.production.obj
__ptext3 E84 0 CODE 0 text3 dist/default/production\Servo.X.production.obj
__ptext4 9F6 0 CODE 0 text4 dist/default/production\Servo.X.production.obj
__ptext5 B5C 0 CODE 0 text5 dist/default/production\Servo.X.production.obj
__ptext6 66E 0 CODE 0 text6 dist/default/production\Servo.X.production.obj
__ptext7 DBC 0 CODE 0 text7 dist/default/production\Servo.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
__end_of__initialization 666 0 CODE 0 cinit dist/default/production\Servo.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Servo.X.production.obj
___ftdiv@cntr 34 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
___ftdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
__Hend_init 64C 0 CODE 0 end_init -
__end_of_main 9F6 0 CODE 0 maintext dist/default/production\Servo.X.production.obj
_servos$592 59 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
_LATB0 868 0 ABS 0 - dist/default/production\Servo.X.production.obj
_LATB1 869 0 ABS 0 - dist/default/production\Servo.X.production.obj
_LATB2 86A 0 ABS 0 - dist/default/production\Servo.X.production.obj
_LATB3 86B 0 ABS 0 - dist/default/production\Servo.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\Servo.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Servo.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
_servo 68 0 BANK0 1 nvBANK0 dist/default/production\Servo.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Servo.X.production.obj
___fttol@sign1 52 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
__initialization 64C 0 CODE 0 cinit dist/default/production\Servo.X.production.obj
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\Servo.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Servo.X.production.obj
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 dist/default/production\Servo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
cstackBANK1 1 A0 A0 2 1
intentry 0 4 8 747 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
